[gd_scene load_steps=7 format=3 uid="uid://dira71b32v7yy"]

[ext_resource type="Texture2D" uid="uid://bks6ercj7xlmq" path="res://Objects/Static/Weapons/Bow/arrow.png" id="1_kqejo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ascj"]
height = 0.38010255
radius = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqejo"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("1_kqejo")
uv1_scale = Vector3(1, 0.815, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_rkvbf"]
lightmap_size_hint = Vector2i(6, 3)
material = SubResource("StandardMaterial3D_kqejo")
size = Vector2(0.9, 0.27)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ertax"]
transparency = 4
cull_mode = 1
albedo_texture = ExtResource("1_kqejo")
uv1_scale = Vector3(0.5, 0.394, 0.394)
uv1_offset = Vector3(0, -0.18, 0)
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_gouen"]
lightmap_size_hint = Vector2i(6, 3)
material = SubResource("StandardMaterial3D_ertax")
size = Vector2(0.45, 0.135)
center_offset = Vector3(0.2, 0, 0)

[node name="Bullet" type="RigidBody3D" groups=["Projectile"]]
collision_layer = 2
collision_mask = 2
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.5163356e-10, 0.0006482601)
shape = SubResource("CylinderShape3D_6ascj")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_rkvbf")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, -3.821371e-15, 4.371139e-08, -1, 1, 1.3113416e-07, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("QuadMesh_rkvbf")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0, -3.821371e-15, 8.742278e-08, -1, 0.036966555, 0.004888868, 0.44996434)
mesh = SubResource("QuadMesh_gouen")
