[gd_scene load_steps=3 format=3 uid="uid://bd1w5w5tt6j0p"]

[ext_resource type="Script" uid="uid://cfals3bfpk17a" path="res://Objects/Static/Weapons/Bow/bow.gd" id="1_00umc"]
[ext_resource type="ArrayMesh" uid="uid://bd4oxls77nbm" path="res://Objects/Static/Weapons/Bow/bow.obj" id="2_h82r1"]

[node name="Bow" type="Node3D"]
script = ExtResource("1_00umc")

[node name="Mesh" type="Node3D" parent="."]

[node name="Bow" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7, 0, 6.119594e-08, 0, 0.7, 0, -6.119594e-08, 0, -0.7, 0, 0, 0)
mesh = ExtResource("2_h82r1")
